Whoosh sound
"Bamboo Swing, C9.wav" by InspectorJ (www.jshaw.co.uk) of Freesound.org 
Meatball Sounds
"Whooshes 01 Metal,Alien" by Framing_Noise of Freesound.org
"explosion double" by derplayer of Freesound.org
voccalizations by Me!!! Hahahaha


Eyebat sound
"Tubesqueak" by uwesoundboiz of Freesound.org
"The Big Squeak" by Fantozzi of Freesound.org
"speak-14" by slightlydrybeans of Freesound.org. Thanks from 11 years in the future, "staney the robot man."

Cricket sound
"Crickets_04" by RSilveira_88

Grasshopper sound
"Grasshopper Singing" by Zouliangqaz

Sparrow sound
"FXSaSc Sparrows Close Chirp Exterior Birds" by Profispiesser

Robin sound
InspectorJ (www.jshaw.co.uk) of freesound.org

Bluejay sound
nfraee of freesound.org
TRP of freesound.org
