{
	"format_version": 2,
	"header": {
		"description": "hombre polilla y otros",
		"name": "Hombre polilla R",
		"uuid": "ce95b06b-f3a3-412c-ad65-94b10cc7a12d",
		"version": [
			0,
			0,
			3
		],
		"min_engine_version": [
			1,
			18,
			0
		]
	},
	"modules": [
		{
			"description": "Nice buddy",
			"type": "resources",
			"uuid": "fd67eba8-d94c-42bf-b874-6250548ce527",
			"version": [
				0,
				0,
				3
			]
		}
	],
	"dependencies": [
		{
			"uuid": "8f1db54b-6ba1-4a3f-a9f7-0d872c9bf34c",
			"version": [
				0,
				0,
				3
			]
		}
	],
	"metadata": {
		"generated_with": {
			"bridge": [
				"2.2.4"
			],
			"dash": [
				"0.7.1"
			]
		}
	}
}