entity.bradmob:eyebat.name=Eyebat
entity.bradmob:meatball.name=Meatball
entity.bradmob:lobster.name=Lobster
entity.bradmob:jellyfish.name=Sea Nettle
entity.bradmob:dragonfly.name=Dragonfly
entity.bradmob:butterfly.name=Butterfly
entity.bradmob:meatball_bullet.name=Meatball's plasma mortar
entity.bradmob:mothman.name=Bug Eyed Monster
entity.bradmob:imp.name=Imp
entity.bradmob:powderkeg.name=Powderkeg
item.spawn_egg.entity.bradmob:meatball.name=Spawn Meatball
item.spawn_egg.entity.bradmob:eyebat.name=Spawn Eyebat
item.spawn_egg.entity.bradmob:lobster.name=Spawn Lobster
item.spawn_egg.entity.bradmob:jellyfish.name= Spawn Sea Nettle
item.spawn_egg.entity.bradmob:dragonfly.name=Spawn Dragonfly
item.spawn_egg.entity.bradmob:butterfly.name=Spawn Butterfly
item.spawn_egg.entity.bradmob:mothman.name=Spawn Bug Eyed Monster
item.spawn_egg.entity.bradmob:imp.name=Spawn Imp
item.spawn_egg.entity.bradmob:powderkeg.name=Spawn Powderkeg
item.bradmob:lobster_raw=Raw Lobster
item.bradmob:lobster_cooked=Cooked Lobster
item.bradmob:phlogiston=Phlogiston
item.bradmob:eyebat_meat_raw=Raw Eyebat Drumstick
item.bradmob:eyebat_meat_cooked=Cooked Eyebat Drumstick

tile.bradmob:kimberlite.name=Kimberlite
tile.bradmob:schist.name=Schist
tile.bradmob:microcline.name=Microcline
tile.bradmob:raw_garnet.name=Raw Garnet
item.bradmob:bugpin=Insect Pin
tile.bradmob:meatball_heart.name=Adrenoheart
item.bradmob:meatball_heart=Adrenoheart
item.spawn_egg.entity.bradmob:cricket.name=Spawn Cricket
entity.bradmob:cricket.name=Cricket
entity.bradmob:grasshopper.name=Grasshopper
item.spawn_egg.entity.bradmob:grasshopper.name=Spawn Grasshopper
item.spawn_egg.entity.bradmob:powderkeg.name=Spawn Powderkeg
entity.bradmob:powderkeg.name=Powderkeg
item.spawn_egg.entity.bradmob:sparrow.name=Spawn Sparrow
entity.bradmob:sparrow.name=Sparrow
entity.bradmob:robin.name=Robin
item.spawn_egg.entity.bradmob:robin.name=Spawn Robin
entity.bradmob:bluejay.name=Bluejay
item.spawn_egg.entity.bradmob:bluejay.name=Spawn Bluejay
item.spawn_egg.entity.bradmob:scorpion.name=Spawn Scorpion
entity.bradmob:scorpion.name=Scorpion