skin.Darbogol.skin1=Darbogol mesero
skin.Darbogol.skin2=Darbogol youtube
skin.Darbogol.skin3=Darbogol fuerzas especiales
skin.Darbogol.skin4=Darbogol oso poo
skin.Darbogol.skin5=Darbogol colegiala
skin.Darbogol.skin6=Darbogol oso
skin.Darbogol.skin7=Darbogol shrek
skin.Darbogol.skin8=Darbogol team queso
skin.Darbogol.skin9=Darbogol nudes
skin.Darbogol.skin10=Darbogol osito
skin.Darbogol.skin11=Darbogol attack on titan
skin.Darbogol.skin12=Darbogol policia
skin.Darbogol.skin13=Darbogol chef
skin.Darbogol.skin14=Darbogol pobre
skin.Darbogol.skin15=Darbogol navideño
skin.Darbogol.skin16=Darbogol reportero
skin.Darbogol.skin17=Darbogol con traje
skin.Darbogol.skin18=Darbogol fontanero
skin.Darbogol.skin19=Darbogol twitch
skinpack.Darbogol=Darbogol