tile.heavy:mushrife_fence_gate.name=Mushrife fence gate

item.heavy:bone_chestplate.name=Bone chestplate
item.heavy:gypsum_pitchfork.name=Gypsum pitchfork
item.heavy:serrated_axe.name=Serrated axe
tile.heavy:adobe_block.name=Adobe block
item.heavy:tin_helmet.name=Tin helmet
item.heavy:tin_boots.name=Tin boots
item.heavy:tin_leggings.name=Tin leggings
item.heavy:dead_tallgrass_carried_item.name=Dead tallgrass carried
item.heavy:golden_sword.name=Heavy golden sword
item.heavy:golden_leggings.name=Heavy golden leggings
item.heavy:golden_boots.name=Heavy golden boots
item.heavy:golden_chestplate.name=Heavy golden chestplate
item.heavy:golden_helmet.name=Heavy golden helmet
item.heavy:coat_helmet.name=Coat helmet
item.heavy:coat_chestplate.name=Coat chestplate
item.heavy:coat_legging.name=Coat leggging
item.heavy:coat_boots.name=Coat boots
item.heavy:marine_helmet.name=Aquatic helmet
item.heavy:magma_boots.name=Magma boots
item.heavy:pumpkin_boots.name=Pumpkin boots
item.heavy:rabbit_boots.name=Rabbit boots
item.heavy:spider_helmet.name=§dSpider helmet
item.heavy:guardian_elder_chestplate.name=Guardian elder chestplate
item.heavy:aqua_spear.name=Ocean spear
item.heavy:strider_fragment.name=Strider fragment
item.heavy:ravager_leggings.name=Ravager leggings
item.heavy:ravager_fragment.name=Illager iron ingot
tile.heavy:ice_table.name=Ice table
item.heavy:whiter_bone.name=Wither bone
tile.heavy:bone_whiter_block.name=Withered bone block
item.heavy:rabbit_helmet.name=Rabbit helmet
item.heavy:shulker_helmet.name=Shulker helmet
item.heavy:katana.name=Katana
item.heavy:pumpkin_helmet.name=Pumpkin helmet
item.heavy:inca_mallet.name=Gold mace
item.heavy:totem_helmet.name=Totem helmet
item.heavy:golden_heart.name=Golden heart
item.heavy:golden_marine_helmet.name=Golden Aquatic helmet
item.heavy:tsuba.name=Tsuba
item.heavy:tsuka.name=Tsuka
item.heavy:katana_piece.name=Katana piece
item.heavy:katana_blade.name=Katana blade
item.heavy:netherite_katana.name=Netherite katana
item.heavy:chainsaw.name=Chainsaw
item.heavy:sword_chainsaw.name=Sword
item.heavy:chainsaw_engine.name=Chainsaw engine
item.heavy:gear.name=Gear
item.heavy:battery.name=Battery
item.heavy:undead_heart.name=Undead heart
item.heavy:reviving_totem.name=Reviving totem
item.heavy:revived_heart.name=Revived heart
item.heavy:part_of_bone_canyon.name=Ribs
item.heavy:bone_canyon.name=Bone canyon
item.heavy:demon_essence.name=Demon essence
item.heavy:netherite_rod.name=Netherite rod
item.heavy:heatsink.name=Heatsink
item.heavy:shell.name=Shell
item.heavy:diamond_prism.name=Diamond
item.heavy:strange_technology.name=Channeler
item.heavy:icicle.name=Icicle
item.heavy:desert_guardian_eye.name=Desert guardian eye
item.heavy:macuahuitl.name=§dMacuahuitl
item.heavy:spider_sword.name=§dSpider sword
item.heavy:obsidian_razor.name=§bObsidian dagger
item.heavy:jaguar_helmet.name=§dJaguar helmet
item.heavy:jaguar_chestplate.name=§dJaguar chestplate
item.heavy:demonic_chainsaw_engine.name=Demonic chainsaw engine
item.heavy:demonic_chainsaw.name=Demonic chainsaw
item.heavy:ravager_chestplate.name=Ravager chestplate
item.heavy:ravager_helmet.name=Ravager helmet
item.heavy:ravager_boots.name=Ravager boots
tile.heavy:demon_meat_block.name=Demon meat block
tile.heavy:chromiun_ore.name=Chromiun ore
item.heavy:chromium_ingot.name=Chromiun ingot
item.heavy:reinforced_iron_hull.name=Reinforced iron hull
item.heavy:reinforce_iron_breastplate.name=Reinforced iron breastplate
item.heavy:reinforced_iron_leggings.name=Reinforced iron leggings
item.heavy:reinforced_iron_boots.name=Reinforced iron boots
item.heavy:ruby.name=Ruby
item.heavy:ruby_war_hammer.name=Ruby mace
tile.heavy:ruby_block.name=Ruby block
tile.heavy:ruby_ore.name=Ruby ore
item.heavy:ruby_helmet.name=Ruby helmet
item.heavy:ruby_boots.name=Ruby boots
item.heavy:ruby_leggings.name=Ruby leggings
item.heavy:ruby_chestplate.name=Ruby chestplate
item.heavy:blaze_axe.name=Blaze axe
tile.heavy:blaze_block.name=Blaze block
item.heavy:tomahawk.name=Tomahawk
item.heavy:death_gem.name=§6Death gem
item.heavy:leather_yeti.name=Yeti leather
item.heavy:yeti_coat_helmet.name=Yeti coat helmet
item.heavy:yeti_coat_boots.name=Yeti coat boots
item.heavy:yeti_coat_leggings.name=Yeti coat leggings
item.heavy:yeti_coat_chestplate.name=Yeti coat chestplate
item.heavy:sapphire.name=Sapphire
tile.heavy:sapphire_ore.name=Sapphire ore
tile.heavy:sapphire_block.name=Sapphire block
item.heavy:sapphire_helmet.name=Sapphire helmet
item.heavy:sapphire_boots.name=Sapphire boots
item.heavy:sapphire_leggings.name=Sapphire leggings
item.heavy:sapphire_chestplate.name=Sapphire chestplate
item.heavy:unrefined_steel.name=Raw steel
item.heavy:steel_ingot.name=Steel ingot
item.heavy:sapphire_sprat.name=Sapphire sprat
item.heavy:steel_chestplate.name=Steel chestplate
item.heavy:steel_helmet.name=Steel helmet
item.heavy:steel_leggings.name=Steel leggings
item.heavy:steel_boots.name=Steel boots
item.heavy:steel_sword.name=Steel sword
item.heavy:javeline.name=Javeline
item.heavy:pirate_bronze_sword.name=§bPirate bronze sword
item.heavy:portable_dynamite.name=Portable dynamite
item.heavy:samurai_helmet.name=Samurai helmet
item.heavy:samurai_boots.name=Samurai boots
item.heavy:samurai_leggings.name=Samurai leggings
item.heavy:samurai_chestplate.name=Samurai chestplate
tile.smithing_table_samurai.name=Samurai table
item.heavy:wither_bone_powder.name=Wither bone powder
item.heavy:wither_chestplate.name=Wither chestplate
item.heavy:heavy_emerald_chestplate.name=rabbit chestplate
item.heavy:heavy_emerald_leggings.name=rabbit leggings
item.heavy:obsidian_pickaxe.name=Obsidian pickaxe
tile.heavy:ancient_netherite.name=Ancient netherite
tile.heavy:cobblestone_skulls.name=Cobblestone skulls
tile.heavy:cobblestone_resistant.name=Cobblestone resistant
tile.heavy:golden_quartz_ore.name=Golden quartz ore
tile.heavy:stone_gold_ore.name=Stone gold ore
item.heavy:golden_quartz.name=Golden quartz
item.heavy:pure_netherite_ingot.name=Ancient ingot
item.heavy:pure_netherite_helmet.name=Ancient helmet
item.heavy:pure_netherite_chestplate.name=Ancient chestplate
item.heavy:pure_netherite_leggings.name=Ancient leggings
item.heavy:pure_netherite_boots.name=Ancient boots
item.heavy:piglin_chestplate.name=Piglin chestplate
item.heavy:piglin_handband.name=Piglin armguard
item.heavy:strangers_leggings.name=§6Luxury leggings
item.heavy:emerald_flail_t2.name=§6Emerald flail
tile.heavy:bush.name=Bush
item.heavy:soul_body.name=Soul body
item.heavy:bottled_cactus_water.name=Bottled cactus water
item.heavy:reinforced_iron_hull_gold.name=Reinforced golden iron helmet
item.heavy:reinforce_iron_breastplate_gold.name=Reinforced golden iron chestplate
item.heavy:reinforced_iron_leggings_gold.name=Reinforced golden iron leggings
item.heavy:reinforced_iron_boots_gold.name=Reinforced golden iron boots
item.heavy:heavy_diamond_leggings.name=Heavy diamond leggings
item.heavy:heavy_diamond_boots.name=Heavy diamond boots
item.heavy:heavy_diamond_chestplate.name=Heavy diamond chestplate
item.heavy:heavy_diamond_helmet.name=Heavy diamond helmet
item.heavy:scuba_leggings.name=Diving leggings
item.heavy:scuba_boots.name=Diving boots
item.heavy:scuba_chestplate.name=Diving chestplate
item.heavy:scuba_helmet.name=Diving helmet
tile.heavy:reinforcing_table.name=Crafting anvil
tile.heavy:gold_quartz_block.name=Gold quartz block
tile.heavy:gold_quartz_block_chiseled_1.name=Gold quartz block chiseled
tile.heavy:gold_quartz_block_ghast.name=Gold quartz block chiseled
tile.heavy:chromium_block.name=Chromium block
tile.heavy:steel_block.name=Steel block
item.heavy:shulker_boots.name=Shulker boots
item.heavy:shulker_chestplate.name=Shulker chestplate
item.heavy:shulker_leggings.name=Shulker leggings
item.heavy:onyx.name=Raw onyx
item.heavy:polished_onyx.name=Onyx
item.heavy:onyx_helmet.name=Onyx helmet
item.heavy:phantom_helmet.name=Phantom helmet
item.heavy:phantom_bone.name=Phantom bone
item.heavy:phantom_chestplate.name=Phantom chestplate
item.heavy:demon_sword.name=Demon sword
item.heavy:dark_fabric.name=Dark fabric
item.heavy:netherite_chestplate.name=Netherite chestplate
item.heavy:brave_axe.name=Brave axe
item.heavy:ocean_key.name=Ocean key
item.heavy:strange_bundle.name=§6Strange bundle
item.heavy:bone_sword.name=§bBone sword
item.heavy:rending_sword.name=§bRending sword
item.heavy:tizona.name=Tizona
item.heavy:chainsawD.name=§cSuper chainsaw
item.heavy:upgrade_iron_axe.name=§bUpgrade iron axe
item.heavy:upgrade_iron_sword.name=§bUpgrade iron sword
item.heavy_upgrade_coat_boots.name=§bUpgrade coat boots
item.heavy:strange_treasure_chest.name=§bStrange treasure chest [stone cutter]
tile.heavy:onyx_ore.name=Onyx ore
tile.heavy:magmanita_ore.name=Magmanita ore
item.heavy:scuba_chestplate_t1.name=Reinforced diving chestplate
item.heavy:magnarita_leggings.name=Magnarita leggings
item.heavy:magnarita_boots.name=Magnarita boots
item.heavy:magnarita_chestplate.name=Magnarita chestplate
item.heavy:magnarita_helmet.name=Magnarita helmet
item.heavy:magnarita.name=Magnarita ingot
item.heavy:upgrade_scuba_chestplate.name=§9Blueprint #27
item.heavy:neopreno.name=Neopreno
item.heavy:upgrade_coat_boots.name=§cUpgrade coat boots
item.heavy:upgrade_emerald_flail.name=§cUpgrade emerald flail
item.heavy:magnarita_axe.name=§b Magnarita axe
item.heavy:marine_treasure.name=§3Marine treasure [stone cutter]
item.heavy:coat_boots_t1.name=§bCoat boots
item.heavy:pure_netherite_pickaxe.name=Ancient pickaxe
item.heavy:emerald_pickaxe.name=Emerald pickaxe
item.heavy:ruby_pickaxe.name=Ruby pickaxe
item.heavy:sapphire_pickaxe.name=Sapphire pickaxe
item.heavy:steel_pickaxe.name=Steel pickaxe
item.heavy:reinforcing_iron_pickaxe.name=Reinforced iron pickaxe
item.heavy:dark_wolf_leather.name=Dark wolf fur
item.heavy:black_wolf_chestplate.name=Dark wolf chestplate
item.heavy:black_wolf_helmet.name=Dark wolf helmet
item.heavy:bronze_sword.name=Bronze sword
item.heavy:bronze_chestplate.name=Bronze chestplate
item.heavy:bronze_leggings.name=Bronze leggings
item.heavy:bronze_boots.name=Bronze boots
item.heavy:bronze_mask.name=Bronze helmet
item.heavy:bronze_ingot.name=Bronze ingot
item.heavy:raw_bronze.name=Raw bronze
tile.heavy:bronze_ore.name=Bronze ore
tile.heavy:bronze_block.name=Bronze block
tile.heavy:endtinum_ore.name=Endtinum ore
tile.heavy:soul_glass.name=Soul glass
tile.heavy:cobweb_block.name=Cobweb block
tile.heavy:mushrife_block.name=Mushrife block
tile.heavy:mushrife_block_down.name=Mushrife block
tile.heavy:mushrife_log.name=Mushrife log
item.heavy:endtinum_ingot.name=Endtinum
item.heavy:endtinum_nugget.name=Endtinum shard
item.heavy:netherite_pig_armor.name=Netherite pig armor
item.heavy:soulsand_bottle.name=Soulsand bottle
item.heavy:elite_axe.name=Elite axe
item.heavy:emerald_battle_axe.name=Emerald battle axe
item.heavy:nether_wart_chestplate.name=§dNether war chestplate
item.heavy:mushroom_boots1.name=§dMushroom boots
item.heavy:endtinum_helmet.name=Endtinum helmet
item.heavy:endtinum_chestplate.name=Endtinum chestplate
item.heavy:endtinum_leggings.name=Endtinum leggings
item.heavy:endtinum_boots.name=Endtinum boots
item.heavy:gold_quartz_helmet=Gold quartz helmet
item.heavy:gold_quartz_chestplate=Gold quartz chestplate
item.heavy:gold_quartz_leggings=Gold quartz leggings
item.heavy:gold_quartz_boots=Gold quartz boots
item.heavy:combat_hammer.name=Netherite hammer
item.spawn_egg.entity.heavy:villager_hero.name=Spawn egg villager hero
entity.heavy:villager_hero.name=Villager hero
item.heavy:pirate_sword.name=§bPirate sword
item.spawn_egg.entity.heavy:iglin.name=Spawn egg iglin
item.heavy:rending_book.name=Rending book
item.heavy:upgrade_tizona_s.name=§6Upgrade tizona
item.heavy:cutting_parchment.name=§6Cutting parchment
item.heavy:wild_boar_golden_armor.name=Wild boar golden armor
item.heavy:cow_skull_helmet.name=§6Cow skull
tile.heavy:lock_block.name=Lock block
tile.heavy:lock_block_special.name=Lock block
tile.heavy:technological_block.name=Technological block
tile.heavy:pillar_sandstone.name=Pillar sandstone
entity.heavy:iglin.name=Iglin
item.spawn_egg.entity.heavy:fighter.name=Spawn egg fighter
entity.heavy:fighter.name=Fighter
item.spawn_egg.entity.heavy:wild_pig.name=Spawn egg wild pig
entity.heavy:wild_pig.name=Wild pig
item.spawn_egg.entity.heavy:tarantula.name=Spawn egg tarantula
entity.heavy:tarantula.name=Tarantula
item.spawn_egg.entity.heavy:scorpion.name=Spawn egg scorpion
entity.heavy:scorpion.name=Scorpion
item.spawn_egg.entity.heavy:revenant.name=Spawn egg revenant
entity.heavy:revenant.name=Revenant
item.spawn_egg.entity.heavy:babel_revenant.name=Spawn egg babel revenant
entity.heavy:babel_revenant.name=Babel revenant
item.spawn_egg.entity.heavy:dark_artic_wolf.name=Spawn egg wolf
entity.heavy:dark_artic_wolf.name=Wolf
item.spawn_egg.entity.heavy:vanilla_artic_wolf.name=Spawn egg wolf
entity.heavy:vanilla_artic_wolf.name=Wolf
item.spawn_egg.entity.heavy:vanilla_dark_wolf.name=Spawn egg wolf
entity.heavy:vanilla_dark_wolf.name=Wolf
item.spawn_egg.entity.heavy:combined_wolf.name=Spawn egg wolf
entity.heavy:combined_wolf.name=Wolf
item.spawn_egg.entity.heavy:evil_regv.name=Spawn egg evil reg
entity.heavy:revenant.name=Evil regv
item.spawn_egg.entity.heavy:brown_mushroom_zombie.name=Spawn egg brown mushroom zombie
entity.heavy:brown_mushroom_zombie.name=Brown mushroom zombie
item.spawn_egg.entity.heavy:red_mushroom_zombie.name=Spawn egg red mushroom zombie
entity.heavy:red_mushroom_zombie.name=red mushroom zombie
item.spawn_egg.entity.heavy:arachnis.name=Spawn egg Arachnis
entity.heavy:arachnis.name=arachnis
item.spawn_egg.entity.heavy:zombie_hunter_villager.name=Spawn egg hunter zombie villager
entity.heavy:zombie_hunter_villager.name=Hunter zombie villager
item.spawn_egg.entity.heavy:zombie_samurai_villager.name=Spawn egg samurai zombie villager
entity.heavy:zombie_samurai_villager.name=Samurai zombie villager
entity.heavy:evil_regv.name=Evil regv
item.spawn_egg.entity.heavy:zombie_nether.name=Spawn egg zombie nether
entity.heavy:zombie_nether.name=Zombie nether
item.spawn_egg.entity.heavy:elite_vindicator.name=Spawn egg elite illager
entity.heavy:elite_vindicator.name=Elite illager
item.spawn_egg.entity.heavy:dark_wolf.name=Spawn egg dark wolf
item.heavy:soulsand_bottle_water.name=Soulsand bottle water
entity.heavy:dark_wolf.name=Dark wolf
item.heavy:omega_key.name=§6Omega key
item.heavy:speed_boots.name=§dSpeed boots
item.heavy:upgrade_speed_boots.name=§dUpgrade leather boots
item.heavy:golden_glove.name=§dGolden glove
item.heavy:raw_chromium.name=Raw chromium
tile.heavy:raw_chromium_block.name=Raw chromium block
item.heavy:revenant_bone.name=Revenant bone
item.heavy:tarantula_string.name=Tarantula string
item.heavy:tarantula_eye.name=Tarantula eye
item.heavy:aqua_plane.name=§9Ocean trident plane
item.heavy:scorpion_stinger.name=Scorpion stinger
item.heavy:onyx_scythe.name=Onyx scythe
tile.heavy:onyx_block.name=Onyx block
item.heavy:tin_juga.name=Tin guja
item.heavy:raw_tin_v2.name=Raw tin
item.heavy:tin_ingot.name=Tin ingot
tile.heavy:tin_ore.name=Tin ore
item.heavy:tin_armguard.name=Tin chestplate
tile.heavy:tin_block.name=Tin block
tile.heavy:raw_tin_block.name=Raw tin block
item.heavy:bomb.name=Bomb
item.heavy:orange_gunpowder.name=Orange gunpowder
item.heavy:demon_weapon.name=Demonican
item.heavy:demon_meat.name=Demon meat
item.heavy:emerald_flail_t1.name=§bEmerald flail
item.heavy:emerald_flail.name=Emerald flail
item.heavy:item_techno_demoniac.name=Techmoniac
item.heavy:item_techno_demoniac_sniper.name=Techmoniac §cSniper mode
item.heavy:golden_mushroom.name=Golden mushroom
tile.heavy:deepslate_chromiun_ore.name=Deepslate chromiun ore
tile.heavy:deepslate_onyx_ore.name=Deepslate onyx ore
tile.heavy:deepslate_ruby_ore.name=Deepslate ruby ore
tile.heavy:deepslate_sapphire_ore.name=Deepslate sapphire ore
tile.heavy:bookshelf_s.name=§6Bookshelf  S
tile.heavy:bookshelf_s_ghost.name=§6Bookshelf S ghost
tile.heavy:planks_spruce_s.name=§6Planks spruce s
item.heavy:netherite_helmet_emerald.name=§aNetherite helmet
item.heavy:netherite_chestplate_emerald.name=§aNetherite chestplate
item.heavy:netherite_boots_emerald.name=§aNetherite boots
item.heavy:crimsom_mushroom_soup.name=Crimsom mushroom soup
item.heavy:warped_fungus_soup.name=Warped fungus soup   
item.heavy:guardian_elder_meet.name=Guardian elder shard
item.heavy:weathered_copper_helmet.name=Weathered copper helmet
item.heavy:mushrife_item.name=Mushrife
item.heavy:sky_gem.name=§6Sky gem
tile.heavy:sky_gem_teleporter.name=§6Teleporter
tile.heavy:clapper.name=Copper clapper
tile.heavy:gold_slab.name=Gold slab
tile.heavy:podium.name=Altar of death
tile.heavy:ship_rudder.name=§6Ship rudder
tile.heavy:iglin_map.name=§6Iglin map
tile.heavy:mushroom_block_head.name=Mushroom block head
tile.heavy:mushroom_block_stem.name=Mushroom block stem
item.spawn_egg.entity.heavy:pumpkin_creeper.name=Spawn egg Pumpkin crepper
entity.heavy:pumpkin_creeper.name=Pumpkin crepper
item.spawn_egg.entity.heavy:sentinel_vindicator.name=Spawn egg Sentinel illager
entity.heavy:sentinel_vindicator.name=Sentinel illager
item.spawn_egg.entity.heavy:white_vindicator.name=Spawn egg White vindicator
entity.heavy:white_vindicator.name=White vindicator
item.spawn_egg.entity.heavy:strong_zombie.name=Spawn egg Strong zombie
entity.heavy:strong_zombie.name=Strong zombie
item.spawn_egg.entity.heavy:villager_samurai.name=Spawn egg Samurai villager
entity.heavy:villager_samurai.name=Samurai villager
item.spawn_egg.entity.heavy:hunter_villager.name=Spawn egg Hunter villager
entity.heavy:hunter_villager.name=Hunter villager
item.heavy:steel_nugget.name=Steel nugget
item.heavy:iron_and_coal.name=Raw iron and coal
item.heavy:reinforcing_table_item.name=Crafting anvil
item.heavy:magmanita.name=Magmanita
item.heavy:steel_remover.name=§6Steel remover
tile.heavy:steel_hazard.name=Steel hazard
tile.heavy:steel_floor.name=Steel floor
tile.heavy:steel_wall.name=Steel wall
item.heavy:sockets.name=Sockets
item.heavy:chainsaw_chain.name=Chainsaw chain
item.heavy:micro_chip.name=Micro chip
item.heavy:gold_quarz_spear.name=Gold quarz spear
item.heavy:carcaj.name=Quiver [¶]
item.heavy:arrow_bundle.name=Arrow bundle [1/2]
item.heavy:big_arrow_bundle.name=Arrow bundle [2/2]
item.heavy:pebble.name=Pebble
item.heavy:slingshot.name=Slingshot
item.heavy:firework_box.name=Firework box [1/2]
item.heavy:firework_box_full.name=Firework box [2/2]
item.heavy:diamond_hammer.name=Diamond hammer
item.heavy:soulsand_bottle_full.name=Soulsand bottle soul
item.heavy:soul_sphere.name=§eSoul totem
tile.heavy:soul_glass_panel.name=Soul glass panel
tile.heavy:soul_glass_panel.name=Soul glass panel
item.heavy:canteen_full.name=Canteen [¥]
item.heavy:canteen_midle.name=Canteen [¥]
item.heavy:canteen_empty.name=Empty canteen [¤]
item.heavy:distilled_water_bottle.name=Distilled water bottle [¥]
item.heavy:distilling_cauldron_item.name=Distilling cauldron
item.heavy:netherite_pirate_bronze_sword.name=§bNetherite pirate sword
item.heavy:netherite_bronze_sword.name=Netherite sword
item.heavy:netherite_bronze_leggings.name=Netherite leggings
item.heavy:netherite_bronze_helmet.name=Netherite helmet
item.heavy:netherite_bronze_chestplate.name=Netherite chestplate
item.heavy:netherite_bronze_boots.name=Netherite boots
item.heavy:katana_sweep.name=§bKatana
item.heavy:emerald_katana_sweep.name=§bEmerald katana
item.heavy:emerald_katana.name=§aEmerald katana
item.heavy:netherite_katana_sweep.name=§bNetherite katana
item.heavy:raw_zinc.name=Raw zinc
item.heavy:cactus_flower_item.name=Cactus flower
item.heavy:hedgehog_cactus_baby_item.name=Hedgehog cactus bud
item.heavy:hedgehog_cactus_item.name=Hedgehog cactus
item.heavy:steel_plate.name=Steel plate
item.heavy:master_key.name=Master key
item.heavy:ancient_doubloon.name=§6Ancient doubloon
tile.heavy:quicksand.name=Quicksand
tile.heavy:crystallized_quicksand.name=Crystallized quicksand
tile.heavy:natural_quartz_block.name=Gypsum ore
tile.heavy:fabricated_gypsum_block.name=Gypsum block
tile.heavy:endtinum_block.name=Endtinum block
tile.heavy:zinc_block.name=Zinc block
tile.heavy:raw_zinc_block.name=Raw zinc block
tile.heavy:iglin_wood.name=Iglin planks
tile.heavy:stonebrick_tower.name=Brick tower
tile.heavy:reinforcing_glass.name=Reinforcing glass
tile.heavy:steel_cutter.name=Metal cutter
tile.reinforcing_smithy_table.name=Reinforcing smithy table
tile.heavy:channelizer_block.name=Channelizer block
item.heavy:gypsum_crytal.name=Gypsum
item.heavy:wolf_armor_item.name=Wolf armor
item.heavy:zinc_ingot.name=Zinc ingot
item.heavy:yeti_fur.name=Yeti fur
item.heavy:raw_tin.name=Raw tin
item.heavy:gold_key.name=Gold key
item.heavy:sakura_sweet_berrys.name=Sakura sweet berrys
item.heavy:mushrife_soup.name=Mushrife soup
item.heavy:cooked_demon_meat.name=Cooked demon meat
item.heavy:giant_golden_sword.name=§6Giant golden sword
item.heavy:tizona_destructive_light.name=Tizona destructive light
item.heavy:pirate_hat.name=§dPirate hat
item.heavy:piston_boots.name=Piston boots
item.heavy:revenant_helmet.name=Revenant helmet
item.heavy:revenant_chestplate.name=Revenant chestplate
item.heavy:revenant_leggings.name=Revenant leggings
item.heavy:golden_mushroom_soup.name=Golden mushroom stew
item.heavy:leaves_chestplate.name=Creeper suit
item.heavy:ice_axe.name=§bIce axe
item.heavy:sakura_sapling_item.name=Sakura sapling
item.heavy:mudball_item.name=Mudball
item.heavy:zinc_hoe.name=Zinc hoe
item.heavy:wild_boar_diamond_armor.name=Wild board diamond armor
item.heavy:wild_boar_netherite_armor.name=Wild board netherite armor
item.heavy:zinc_shovel.name=Zinc shovel
item.heavy:hand_latern.name=Hand lantern
item.heavy:upgrade_emerald_flail_fire.name=§6Upgrade emerald flail
item.heavy:simple_key.name=Simple key
tile.heavy:mushrife_planks_stairs.name=Mushrife planks stairs
tile.heavy:mushrife_planks.name=Mushrife planks
tile.heavy:mushrife_door.name=Mushrife door
tile.heavy:mushrife_trapdoor.name=Mushrife trapdoor
tile.heavy:dirt_brick.name=Dirt brick
tile.heavy:zinc_ore.name=Zinc ore
item.heavy:echinocactus_petal.name=Echinocactus petal
item.heavy:antidote.name=Antidote
item.heavy:arachnis_stew.name=Arachnis stew
tile.heavy:mini_echinocactus_1.name=Little echinocactus
tile.heavy:mini_echinocactus_2.name=Little echinocactus
tile.heavy:hedgehog_cactus.name=Echinocactus
tile.heavy:hedgehog_cactus_flower.name=Echinocactus with flowers
tile.heavy:rooted_dirt_brick.name=Rooted dirt brick
tile.heavy:cherry_sakura_leaves.name=Sakura leaves
tile.heavy:sakura_leaves.name=Sakura leaves
tile.heavy:sakura_leaves_2.name=Sakura leaves
tile.heavy:sakura_leaves_carpet.name=Sakura leaves carpet
tile.heavy:deep_ocean_treasure.name=Deep ocean treasure
tile.heavy:desert_treasure.name=Desert treasure
tile.heavy:gold_treasure.name=Gold treasure
tile.heavy:normal_treasure.name=Treasure
tile.heavy:ocean_treasure.name=Ocean treasure
tile.heavy:alicoche_chizzo.name=Alicoche chizzo
tile.heavy:alicoche_chizzo_flower.name=Alicoche chizzo flower
tile.heavy:arachnis_egg.name=Arachnis egg
tile.heavy:arachnis_egg_block.name=Arachnis web block
item.spawn_egg.entity.heavy:wandering_pillager.name=Spawn egg wandering pillager
entity.heavy:wandering_pillager.name=Wandering pillager
item.spawn_egg.entity.heavy:pirate_iglin.name=Spawn egg pirate iglin
entity.heavy:pirate_iglin.name=Pirate iglin
item.spawn_egg.entity.heavy:captain_iglin.name=Spawn egg captain iglin
entity.heavy:captain_iglin.name=Captain iglin
item.spawn_egg.entity.heavy:strong_drowned.name=Spawn egg strong drowned 
entity.heavy:strong_drowned.name=Strong drowned
item.spawn_egg.entity.heavy:demon_torment.name=Spawn egg demon torment
entity.heavy:demon_torment.name=Demon torment
item.spawn_egg.entity.heavy:artic_wolf.name=Spawn egg artic wolf
entity.heavy:artic_wolf.name=Artic wolf
item.spawn_egg.entity.heavy:micro_golem.name=Spawn egg mini golem
entity.heavy:micro_golem.name=Mini golem
tile.heavy:golden_conduit.name=Golden conduit
addon.heavy:revenant.name=Revenant
addon.heavy.name=Project Ateneu
addon.sentinel_vindicator.name=Sentinel vindicator
addon.elite_vindicator.name=Elite vindicator
addon.heavy:hunter_villager.name=Hunter villager
addon.heavy:pebble_t.name=Pebble
addon.heavy:strong_zombie.name=Strong zombie
addon.heavy:strong_drowned.name=Strong drowned
addon.heavy:captain_iglin.name=Captain iglin
addon.heavy:pirate_iglin.name=Pirate iglin
addon.heavy:pumpkin_creeper.name=Pumpkin creeper
addon.evil_regv.name=Regv