{
  "format_version" : 2,
  "header" : {
     "description" : "Adds the 'Hardcore' game mode not in the game. If you die in this mode, you cannot respawn. It also completely destroys the 'Cheats' category in the game.\n§l§cYou§fTube: §l§bErbeyyy",
     "name" : "Hardcore Pack",
     "uuid" : "d2a6ee63-bde8-4933-990e-57b138c7f1fe",
     "version" : [ 1, 0, 0 ],
     "min_engine_version": [ 1, 14, 0 ]
  },
  "modules" : [
     {
       "type" : "resources",
       "uuid" : "07285add-b9f8-427f-800e-66a2e9fb0f07",
       "version" : [ 1, 0, 0 ]
     }
  ]
}